name: 'Setup Rust and Cargo'
author: 'Miles Johnson'
description:
  'Sets up Rust by installing a toolchain, components, and targets with rustup. Also sets up Cargo
  by installing necessary binaries and caching when applicable.'
inputs:
  bins:
    description: 'Comma-separated list of global binaries to install.'
  channel:
    description: 'Toolchain specification/channel to install.'
  components:
    description: 'Comma-separated list of additional components to install.'
  targets:
    description: 'Comma-separated list of additional targets to install.'
  profile:
    description: 'Profile to install. Defaults to "minimal".'
outputs: {}
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'settings'
  color: 'orange'
